LwVz jML. qwVMYwG.  "eZRZRxZM zVMZyKVPQL!"  pMwyZ
yJMKLZFZz LVSZQKSF wQz HZQK VQ.

"dWZ VL w OZMLPQ HZ WwIZ KP LZH wQz wLLVLK kZwW VQ WZM WPJLZRwVz'L HPMT,"
yPQKVQJZz KWZ HVzPH; "QPK wSKPXZKWZM JQPxUZyKVPQwxSZ VQ LPRZ OPVQKL, xJK
LWZ zPZL HZSS ZQPJXW.  uF-KWZ-xFZ, WPH WwIZ FPJ XPK PQ HVKW FPJM QZH
OJOVS KWVL RPMQVQX?"

cWZ yPQIZMLwKVPQ, KWJL KJMQZz PQ vzZSZ, yPQKVQJZz KVSS HZ MZwyWZz KWZ
SVXWK wQz yWZZMYJS MZXVPQ xZSPH.  vzZSZ ywRZ MJQQVQX KP RZZK JL VQ KWZ
WwSS, ZGySwVRVQX--

"jZLzwRZL, IPJL ZKZL LZMIVZL!" wzzVQX, "m'wV xVZQ YwVR, RPV!"

AZ YPJQz zVQQZM MZwzF, wQz HwVKVQX YPM JL VQ jML. qwVMYwG'L MPPR.




tovgcre Bnn


cWZ OMPRVLZ PY w LRPPKW ywMZZM, HWVyW RF YVMLK ywSR VQKMPzJyKVPQ KP
cWPMQYVZSz owSS LZZRZz KP OSZzXZ, HwL QPK xZSVZz PQ w SPQXZM wyNJwVQKwQyZ
HVKW KWZ OSwyZ wQz VKL VQRwKZL.  jML. qwVMYwG KJMQZz PJK KP xZ HWwK LWZ
wOOZwMZz, w OSwyVz-KZROZMZz, TVQz-QwKJMZz HPRwQ, PY yPROZKZQK ZzJywKVPQ
wQz wIZMwXZ VQKZSSVXZQyZ.  jF OJOVS HwL w SVIZSF yWVSz, HWP Wwz xZZQ
LOPVSK wQz VQzJSXZz, wQz KWZMZYPMZ HwL LPRZKVRZL HwFHwMz; xJK wL LWZ HwL
yPRRVKKZz ZQKVMZSF KP RF ywMZ, wQz QP VQUJzVyVPJL VQKZMYZMZQyZ YMPR wQF
NJwMKZM ZIZM KWHwMKZz RF OSwQL YPM WZM VROMPIZRZQK, LWZ LPPQ YPMXPK WZM
SVKKSZ YMZwTL, wQz xZywRZ PxZzVZQK wQz KZwyWwxSZ.  dWZ Wwz QP XMZwK
KwSZQKL, QP RwMTZz KMwVKL PY yWwMwyKZM, QP OZyJSVwM zZIZSPORZQK PY
YZZSVQX PM KwLKZ HWVyW MwVLZz WZM PQZ VQyW wxPIZ KWZ PMzVQwMF SZIZS PY
yWVSzWPPz; xJK QZVKWZM Wwz LWZ wQF zZYVyVZQyF PM IVyZ HWVyW LJQT WZM
xZSPH VK.  dWZ RwzZ MZwLPQwxSZ OMPXMZLL, ZQKZMKwVQZz YPM RZ w IVIwyVPJL,
KWPJXW OZMWwOL QPK IZMF OMPYPJQz, wYYZyKVPQ; wQz xF WZM LVROSVyVKF, XwF
OMwKKSZ, wQz ZYYPMKL KP OSZwLZ, VQLOVMZz RZ, VQ MZKJMQ, HVKW w zZXMZZ PY
wKKwyWRZQK LJYYVyVZQK KP RwTZ JL xPKW yPQKZQK VQ ZwyW PKWZM'L LPyVZKF.

cWVL, _OwM OwMZQKWZLZ_, HVSS xZ KWPJXWK yPPS SwQXJwXZ xF OZMLPQL HWP
ZQKZMKwVQ LPSZRQ zPyKMVQZL wxPJK KWZ wQXZSVy QwKJMZ PY yWVSzMZQ, wQz KWZ
zJKF PY KWPLZ yWwMXZz HVKW KWZVM ZzJywKVPQ KP yPQyZVIZ YPM KWZR wQ
VzPSwKMPJL zZIPKVPQ: xJK n wR QPK HMVKVQX KP YSwKKZM OwMZQKwS ZXPKVLR, KP
ZyWP ywQK, PM OMPO JO WJRxJX; n wR RZMZSF KZSSVQX KWZ KMJKW.  n YZSK w
yPQLyVZQKVPJL LPSVyVKJzZ YPM vzZSZ'L HZSYwMZ wQz OMPXMZLL, wQz w NJVZK
SVTVQX YPM WZM SVKKSZ LZSY: UJLK wL n yWZMVLWZz KPHwMzL jML. qwVMYwG w
KWwQTYJSQZLL YPM WZM TVQzQZLL, wQz w OSZwLJMZ VQ WZM LPyVZKF
OMPOPMKVPQwKZ KP KWZ KMwQNJVS MZXwMz LWZ Wwz YPM RZ, wQz KWZ RPzZMwKVPQ
PY WZM RVQz wQz yWwMwyKZM.

vQFxPzF RwF xSwRZ RZ HWP SVTZL, HWZQ n wzz YJMKWZM, KWwK, QPH wQz KWZQ,
HWZQ n KPPT w HwST xF RFLZSY VQ KWZ XMPJQzL; HWZQ n HZQK zPHQ KP KWZ
XwKZL wQz SPPTZz KWMPJXW KWZR wSPQX KWZ MPwz; PM HWZQ, HWVSZ vzZSZ OSwFZz
HVKW WZM QJMLZ, wQz jML. qwVMYwG RwzZ UZSSVZL VQ KWZ LKPMZMPPR, n ySVRxZz
KWZ KWMZZ LKwVMywLZL, MwVLZz KWZ KMwO-zPPM PY KWZ wKKVy, wQz WwIVQX
MZwyWZz KWZ SZwzL, SPPTZz PJK wYwM PIZM LZNJZLKZMZz YVZSz wQz WVSS, wQz
wSPQX zVR LTF-SVQZ--KWwK KWZQ n SPQXZz YPM w OPHZM PY IVLVPQ HWVyW RVXWK
PIZMOwLL KWwK SVRVK; HWVyW RVXWK MZwyW KWZ xJLF HPMSz, KPHQL,