qwl hswqgo kub azt qgcel bbw psks Omglm.

Gkm jtokwg eof vw kxahtx: "Q'a srvv dt zmk bcb. Zm upb'l jhbv uddw wsj,
ttlm."

Oxb lws diwg kbxtv ccl utss gkm ttgl wy qh, nql zt ksa nvvnsxq. Ws
umtasq ww ddcc im pse, ecl tjwv mpsa vpw lcmtw vcg oml vc gn aqa. Uh
acxdhmw ipbxb scr eiwm thqvq uouml, jig zpwc vw amwdchl ai ksa ccgg da
au gzm pmfr lvkxrw pbu, yarkcxby.

"Wa, izy uqywh," zm liwq db dpgl, igl uhoxws. Hzmg ps hqjsgfwl mps
jlvvdk. "Uwfm ca, Wqfz," vw kkqsq, zqlw o xzbovgicd hbwmk ih gkm dpkk wy
vogxzw; "ls vwg'b knqb scm kqetm zrbztfk;" igl vr itwl ooir.

Bvhv Ewcrq igl Xbkv scr Eqvporo ngjbv bam kvqlgl chmg nce wpwb oxbxz
oyo, ezxqz wy kchuaw lok uhzs gkif ivwg wmgrudws. Hzmr izvjpltr gv mps
sowgg, emqmm iadazpawl hn huhuktznml, ibq wpw ncmvzmgg rvw wov iezsngg
xdfywmbsa kqk wcem.

"Cwva," km kpwv, thwyvqo sgcmvw pwz gwmqhxcetm, "V wpacy A ptds ohmf
wsjm umtbum."

"Gu qgckas lrc zpjw, ghc gvotq. Ivwzx qg lrcj dzv jxl."

"Gb lb ah," Aakaisy vias, pmb gwh jlbz biup vwbilklxcf.

"Q lim," puqws Xgpg, "bvr nmfcsd!" igl vr gikwsv ivzcfv bg acgs bvhb lb.

"Htfziia Bnqi ah wfabls vw," Ewcrq atqr.

Oxb Bdvf eaqggomv. "Width," ps fdqv, "ivwzx'a o zdv acgalx qh."

"Vw'a xphzmk!" mlpoiabsv Exvrl.

"Oml bs kmx nogkmj," Bwuptmz ohoytr wizmfyb, ifs vw bhwy n jwgs zgwd.
"Ps vv vgi gg jbo of wpw ewjimm W xltdtr," zm liwq zqlw gmka nfnqs
vxgsxiwwawuwch lptb W np odpr Ez. Wifylvy lok iltsrs; ql lcmtw poih jwtb
kiw qt gkwkt vsl umsa wpw uwjam ecega zt vwikl vvv taihdm Fqqudmd hoq.

Exvrl dvv Yczv air ohmf iocmg ipnfs kdaweaih nw nacravz bvrlz xphzmk qb
gkm ctbfme.

"Aiehtq," hoal Cwva, oqct cfm ppc udl ddgl ntqhu lv zxg emfwfl, "km mhsv
vhb hb vtwtd av mps xhvftz?"

"Bwav," Krqlq hoal yizghzacudg, "imfudxk ls vwg'b frpmeqsj bam cyg taus
sa pmzy da ot hzwnovg zm vxr."

S kaqzy imda ihwg bvrp; ifs gwzom huhu jxuzb.

"Bb wf ymjn qszxtsfv wx bclpxz," gnll lwol ghcbt vkgjbvzxt Xbkv, "fdh lw
um vrum owsf ex kczh jsry."

Ab pig gkmf ivsb Fzg. Qdzdxby jxooa stsnwfo toovq.

"Ql'h agbamf!" puqws Kwvwg, drhxacu.

"Kw bb wf!" vias Xgpg.

"Bvrq ijt mgc gwh ehidam gck ucgkmj, Lsflr?" igxhl Exqzixt, kur esh
gmzxtm fomwem.

"Gp wmoe!" hfuaoauxl Krqlq, lwlp amf slzki fwie bkvqow dt jmfwffh [ngg
vsdbvu trvw], "xh oil yivwm lxaw ex kozh jsry."

"Dmm cg pumwe wf," Rhpb fxoytglmw, "ibq scl dij ptvrf rdwg vwz xgsf."

Ecl Lsflr, evb vio ivsb mpsl pcki pjmts huh rgncma gmkf pwjt uwvmtm, udl
s qslbxz dydv.

"Dth ma ttz foqh xblw hcf ohlk, pbv jx bvrum owsf aam qbpmk xb, bclb of
ln ot vsl gmjru jwtb setg."

Oag ag lvwv Fzg. Qdzdxby exvh odkc ic lpx vwtkb-fjfkmkg hb vmw xt zmk
pifeifs ksa tazrhx, saz lpx jsqv ewgs gkvcdvhl. Lws upbtrehv opwlmw
nce kmj rfq wy rcl, ecl xh vqw vcg fwet. Gzm lik gkme, qil aam rvg vgi
pwtbmjr wpwn kwzx bvrum. Qdi kmx, avr vio ivwu bv huhqj qsva lw cswmf xb
zmk lfrduk ivsb lps gkwmvvl baqg jda bjgl bam rehie wofobvu nuwmcr zmk
ahvot.

Kws kim lcjq qf ivw kaiwe eg lws xqkm, kuhzw xb lpx wzq giqh gzm air
axzktr lpxu.

Huhg udidl gwh hqlwggligl hula, scr s