all the other little
weaknesses on which you have favoured me with your medical views."

"I was certainly surprised to find you there."

"But not more so than I to find you."

"I came to find a friend."

"And I to find an enemy."

"An enemy?"

"Yes; one of my natural enemies, or, shall I say, my natural prey.
Briefly, Watson, I am in the midst of a very remarkable inquiry, and I
have hoped to find a clue in the incoherent ramblings of these sots, as
I have done before now. Had I been recognised in that den my life would
not have been worth an hour's purchase; for I have used it before now
for my own purposes, and the rascally Lascar who runs it has sworn to
have vengeance upon me. There is a trap-door at the back of that
building, near the corner of Paul's Wharf, which could tell some
strange tales of what has passed through it upon the moonless nights."

"What! You do not mean bodies?"

"Ay, bodies, Watson. We should be rich men if we had £ 1000 for every
poor devil who has been done to death in that den. It is the vilest
murder-trap on the whole riverside, and I fear that Neville St. Clair
has entered it never to leave it more. But our trap should be here." He
put his two forefingers between his teeth and whistled shrilly-a signal
which was answered by a similar whistle from the distance, followed
shortly by the rattle of wheels and the clink of horses' hoofs.

"Now, Watson," said Holmes, as a tall dog-cart dashed up through the
gloom, throwing out two golden tunnels of yellow light from its side
lanterns. "You'll come with me, won't you?"

"If I can be of use."

"Oh, a trusty comrade is always of use; and a chronicler still more so.
My room at The Cedars is a double-bedded one."

"The Cedars?"

"Yes; that is Mr. St. Clair's house. I am staying there while I conduct
the inquiry."

"Where is it, then?"

"Near Lee, in Kent. We have a seven-mile drive before us."

"But I am all in the dark."

"Of course you are. You'll know all about it presently. Jump up here.
All right, John; we shall not need you. Here's half a crown. Look out
for me to-morrow, about eleven. Give her her head. So long, then!"

He flicked the horse with his whip, and we dashed away through the
endless succession of sombre and deserted streets, which widened
gradually, until we were flying across a broad balustraded bridge, with
the murky river flowing sluggishly beneath us. Beyond lay another dull
wilderness of bricks and mortar, its silence broken only by the heavy,
regular footfall of the policeman, or the songs and shouts of some
belated party of revellers. A dull wrack was drifting slowly across the
sky, and a star or two twinkled dimly here and there through the rifts
of the clouds. Holmes drove in silence, with his head sunk upon his
breast, and the air of a man who is lost in thought, while I sat beside
him, curious to learn what this new quest might be which seemed to tax
his powers so sorely, and yet afraid to break in upon the current of
his thoughts. We had