said Mrs. Fairfax.  "Remember directions!"  Grace
curtseyed silently and went in.

"She is a person we have to sew and assist Leah in her housemaid's work,"
continued the widow; "not altogether unobjectionable in some points, but
she does well enough.  By-the-bye, how have you got on with your new
pupil this morning?"

The conversation, thus turned on Adele, continued till we reached the
light and cheerful region below.  Adele came running to meet us in the
hall, exclaiming--

"Mesdames, vous etes servies!" adding, "J'ai bien faim, moi!"

We found dinner ready, and waiting for us in Mrs. Fairfax's room.




CHAPTER XII


The promise of a smooth career, which my first calm introduction to
Thornfield Hall seemed to pledge, was not belied on a longer acquaintance
with the place and its inmates.  Mrs. Fairfax turned out to be what she
appeared, a placid-tempered, kind-natured woman, of competent education
and average intelligence.  My pupil was a lively child, who had been
spoilt and indulged, and therefore was sometimes wayward; but as she was
committed entirely to my care, and no injudicious interference from any
quarter ever thwarted my plans for her improvement, she soon forgot her
little freaks, and became obedient and teachable.  She had no great
talents, no marked traits of character, no peculiar development of
feeling or taste which raised her one inch above the ordinary level of
childhood; but neither had she any deficiency or vice which sunk her
below it.  She made reasonable progress, entertained for me a vivacious,
though perhaps not very profound, affection; and by her simplicity, gay
prattle, and efforts to please, inspired me, in return, with a degree of
attachment sufficient to make us both content in each other's society.

This, _par parenthese_, will be thought cool language by persons who
entertain solemn doctrines about the angelic nature of children, and the
duty of those charged with their education to conceive for them an
idolatrous devotion: but I am not writing to flatter parental egotism, to
echo cant, or prop up humbug; I am merely telling the truth.  I felt a
conscientious solicitude for Adele's welfare and progress, and a quiet
liking for her little self: just as I cherished towards Mrs. Fairfax a
thankfulness for her kindness, and a pleasure in her society
proportionate to the tranquil regard she had for me, and the moderation
of her mind and character.

Anybody may blame me who likes, when I add further, that, now and then,
when I took a walk by myself in the grounds; when I went down to the
gates and looked through them along the road; or when, while Adele played
with her nurse, and Mrs. Fairfax made jellies in the storeroom, I climbed
the three staircases, raised the trap-door of the attic, and having
reached the leads, looked out afar over sequestered field and hill, and
along dim sky-line--that then I longed for a power of vision which might
overpass that limit; which might reach the busy world, towns,