not seeing why she could not have Wendy.

The reason was so simple: "I'm fond of her too. We can't both have her,
lady."

But the lady would not make the best of it, and he was unhappy. He
ceased to look at her, but even then she would not let go of him. He
skipped about and made funny faces, but when he stopped it was just as
if she were inside him, knocking.

"Oh, all right," he said at last, and gulped. Then he unbarred the
window. "Come on, Tink," he cried, with a frightful sneer at the laws of
nature; "we don't want any silly mothers;" and he flew away.

Thus Wendy and John and Michael found the window open for them after
all, which of course was more than they deserved. They alighted on the
floor, quite unashamed of themselves, and the youngest one had already
forgotten his home.

"John," he said, looking around him doubtfully, "I think I have been
here before."

"Of course you have, you silly. There is your old bed."

"So it is," Michael said, but not with much conviction.

"I say," cried John, "the kennel!" and he dashed across to look into it.

"Perhaps Nana is inside it," Wendy said.

But John whistled. "Hullo," he said, "there's a man inside it."

"It's father!" exclaimed Wendy.

"Let me see father," Michael begged eagerly, and he took a good look.
"He is not so big as the pirate I killed," he said with such frank
disappointment that I am glad Mr. Darling was asleep; it would have been
sad if those had been the first words he heard his little Michael say.

Wendy and John had been taken aback somewhat at finding their father in
the kennel.

"Surely," said John, like one who had lost faith in his memory, "he used
not to sleep in the kennel?"

"John," Wendy said falteringly, "perhaps we don't remember the old life
as well as we thought we did."

A chill fell upon them; and serve them right.

"It is very careless of mother," said that young scoundrel John, "not to
be here when we come back."

It was then that Mrs. Darling began playing again.

"It's mother!" cried Wendy, peeping.

"So it is!" said John.

"Then are you not really our mother, Wendy?" asked Michael, who was
surely sleepy.

"Oh dear!" exclaimed Wendy, with her first real twinge of remorse [for
having gone], "it was quite time we came back."

"Let us creep in," John suggested, "and put our hands over her eyes."

But Wendy, who saw that they must break the joyous news more gently, had
a better plan.

"Let us all slip into our beds, and be there when she comes in, just as
if we had never been away."

And so when Mrs. Darling went back to the night-nursery to see if her
husband was asleep, all the beds were occupied. The children waited
for her cry of joy, but it did not come. She saw them, but she did not
believe they were there. You see, she saw them in their beds so often in
her dreams that she thought this was just the dream hanging around her
still.

She sat down in the chair by the fire, where in the old days she had
nursed them.

They could not understand this, and a